<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>目标检测基础</title>
    <meta name="description" content="目标检测基础 目标检测是计算机视觉中的一个重要任务，它的目的是在图像或视频中找到特定对象，并对其进行定位和分类。
一、基本概念 1.边界框（Bounding Box） 边界框是一个矩形框，用于圈出图像中一个特定对象的位置。通常，边界框由其左上角和右下角的坐标定义，或者由中心点坐标以及框的宽度和高度定义。
2.标 …">
    <meta name="keywords" content='blog, gokarna, hugo, CNN'>

    <meta property="og:url" content="https://okonfu.com/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="目标检测基础">
    <meta property="og:description" content="目标检测基础 目标检测是计算机视觉中的一个重要任务，它的目的是在图像或视频中找到特定对象，并对其进行定位和分类。
一、基本概念 1.边界框（Bounding Box） 边界框是一个矩形框，用于圈出图像中一个特定对象的位置。通常，边界框由其左上角和右下角的坐标定义，或者由中心点坐标以及框的宽度和高度定义。
2.标 …">
    <meta property="og:image" content="https://okonfu.com/images/147919460.jpg">
    <meta property="og:image:secure_url" content="https://okonfu.com/images/147919460.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="目标检测基础">
    <meta name="twitter:description" content="目标检测基础 目标检测是计算机视觉中的一个重要任务，它的目的是在图像或视频中找到特定对象，并对其进行定位和分类。
一、基本概念 1.边界框（Bounding Box） 边界框是一个矩形框，用于圈出图像中一个特定对象的位置。通常，边界框由其左上角和右下角的坐标定义，或者由中心点坐标以及框的宽度和高度定义。
2.标 …">
    <meta property="twitter:domain" content="https://okonfu.com/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/">
    <meta property="twitter:url" content="https://okonfu.com/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/">
    <meta name="twitter:image" content="https://okonfu.com/images/147919460.jpg">

    
    <link rel="canonical" href="https://okonfu.com/posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.893af8dd3b65bd0ffe90e7af33847bd6dc9180b8fa6d6659a212a6f4b62d3e01.js" integrity=""></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://okonfu.com/">
                <img src='/images/147919460.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://okonfu.com/">okonfu</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://okonfu.com/" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://okonfu.com/posts/" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://okonfu.com/cv/" ><span data-feather='code'></span> CV </a>
            </div>
            
            <div class="nav-link">
                <a href="https://okonfu.com/tags/" ><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/wkf16" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://okonfu.com/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://okonfu.com/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://okonfu.com/cv/" ><span data-feather='code'></span> CV </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://okonfu.com/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/wkf16" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>目标检测基础</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">October 15, 2023
           
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://okonfu.com/tags/cnn">CNN</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="目标检测基础">目标检测基础</h1>
<p>目标检测是计算机视觉中的一个重要任务，它的目的是在图像或视频中找到特定对象，并对其进行<strong>定位</strong>和<strong>分类</strong>。</p>
<h1 id="一基本概念">一、基本概念</h1>
<h2 id="1边界框bounding-box">1.边界框（Bounding Box）</h2>
<p>边界框是一个矩形框，用于圈出图像中一个特定对象的位置。通常，边界框由其左上角和右下角的坐标定义，或者由中心点坐标以及框的宽度和高度定义。</p>
<h2 id="2标注annotation">2.标注（Annotation）</h2>
<p>标注通常是一个手动或自动创建的<strong>数据集</strong>，用于标记图像中每个对象的位置（通常用边界框表示）和类别（例如狗、车等）。</p>
<h2 id="3iouintersection-over-union">3.IoU（Intersection over Union）</h2>
<p>IoU是一个衡量两个边界框重叠程度的指标。它是两个边界框的交集面积与并集面积之比。IoU 主要用于评估模型性能，特别是在训练和测试阶段。</p>
<p><img src="./pic/v2-6fe13f10a9cb286f06aa1e3e2a2b29bc_1440w.png" alt="v2-6fe13f10a9cb286f06aa1e3e2a2b29bc_1440w">
$$
IoU =
​
\frac{ A \cap B
}{A \cup B}
$$</p>
<ul>
<li><strong>高IoU值</strong>: 当IoU值接近1时，准确。</li>
<li><strong>低IoU值</strong>: 当IoU值接近0时，不准确的。</li>
</ul>
<h2 id="4非极大值抑制nms">4.<strong>非极大值抑制（<strong>NMS</strong>）</strong></h2>
<p>当我们进行对象检测时，通常会生成<strong>多个</strong>边界框来围绕同一个对象。非极大值抑制能帮助我们从这些重叠的边界框中选取一个最“合适”的边界框。</p>
<p><img src="./pic/v2-19c03377416e437a288e29bd27e97c14_1440w.png" alt="v2-19c03377416e437a288e29bd27e97c14_1440w"></p>
<h3 id="步骤">步骤：</h3>
<ol>
<li><strong>对所有边界框进行排序</strong>
根据检测算法给出的置信度分数（或者其他评价指标），对所有生成的边界框从高到低进行排序。</li>
<li><strong>选择置信度最高的边界框</strong>
选择<strong>置信度最高</strong>的边界框，并将其添加到最终结果中。</li>
<li><strong>计算重叠区域（IoU）</strong>
计算置信度最高的边界框与其它所有未被选择的边界框之间的交并比。</li>
<li><strong>抑制低分边界框</strong>
设置一个<strong>阈值</strong>（通常为0.5或者其他值），用于判断两个边界框是否重叠太多。对于那些与已选中的置信度最高的边界框有高度重叠（IoU大于阈值）的边界框，将它们从候选列表中移除。</li>
<li><strong>重复步骤2-4</strong>
回到步骤2，再次选择现有候选框中置信度最高的一个，然后重复步骤3和步骤4，直到所有的边界框都被处理或选出。</li>
</ol>
<h1 id="二r-cnn">二、R-CNN</h1>
<p>Region-based Convolutional Neural Networks</p>
<p><img src="./pic/v2-32e78b7f2e29c3e4e159a52ed38a6f73_1440w.webp" alt="v2-32e78b7f2e29c3e4e159a52ed38a6f73_1440w"></p>
<h2 id="1基本思想">1.基本思想</h2>
<p>R-CNN 的主要思想是先从输入图像中提取出可能包含目标的<strong>候选区域</strong>（Region Proposals），然后用卷积神经网络（CNN）对每个候选区域进行特征提取，并最终用SVM进行分类。</p>
<p><strong>候选区域</strong>（Region Proposals）是目标检测任务中一个非常重要的概念。它们是从输入图像中提取出来的小块图像区域，这些区域有可能包含目标对象。候选区域的生成通常是目标检测流程的第一步。</p>
<p>**Why need？**在目标检测任务中，可能的对象位置和大小是多种多样的。计算所有可能的位置和大小是不现实的，因为这样做会非常慢且计算量巨大。通过生成一组候选区域，模型可以专注于这些“<strong>有希望</strong>”的区域，从而大大提高效率。</p>
<h2 id="2主要步骤">2.主要步骤</h2>
<ol>
<li>一张图像生成1K~2K个<strong>候选区域</strong></li>
<li>对每个候选区域，使用深度网络<strong>提取特征</strong></li>
<li>特征送入每一类的SVM <strong>分类器</strong>，判别是否属于该类</li>
<li>使用回归器<strong>精细修正</strong>候选框位置</li>
</ol>
<h3 id="1候选区域生成">(1)候选区域生成</h3>
<p>使用了<strong>Selective Search</strong>方法从一张图像生成约2000-3000个候选区域。基本思路如下：</p>
<ul>
<li>使用一种过分割手段，将图像分割成小区域</li>
<li>计算相似度并合并。查看现有小区域，合并<strong>可能性最高</strong>的两个区域。重复直到整张图像合并成一个区域位置</li>
<li>输出所有曾经存在过的区域，所谓候选区域</li>
</ul>
<p>候选区域生成和后续步骤相对独立，实际可以使用任意算法进行。</p>
<h3 id="2特征提取">(2)特征提取</h3>
<h4 id="过程">过程：</h4>
<ol>
<li><strong>输入候选区域</strong>: 从Selective Search中得到的每一个候选区域（Region Proposal）都会被用作此步骤的输入。</li>
<li><strong>CNN模型</strong>: 使用预训练的<a href="%E2%80%AA%E9%A2%84%E8%AE%AD%E7%BB%83%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(VGG,AlexNet).md">卷积神经网络（CNN）</a>模型，比如VGG或AlexNet。</li>
<li><strong>特征向量</strong>: 将每个候选区域通过CNN模型进行前向传播，最后得到一个固定长度的特征向量。</li>
</ol>
<h3 id="3类别判断">(3)类别判断</h3>
<p>在R-CNN中，一旦从每个候选区域中提取出特征向量，这些特征就会被送入一个或多个支持向量机（SVM）分类器以进行分类。</p>
<h4 id="过程-1">过程：</h4>
<ol>
<li><strong>输入特征向量</strong>: 每一个候选区域通过CNN模型得到的特征向量作为此步骤的输入。</li>
<li><strong>SVM分类器</strong>: 使用预先训练好的SVM分类器（通常是一对多的多分类器）。</li>
<li><strong>输出类别</strong>: SVM会输出每个候选区域最可能的对象类别（例如狗、车等）。</li>
</ol>
<h3 id="4边界框精修">(4)边界框精修</h3>
<p>在R-CNN中，类别确定后，下一步是边界框回归，以更精确地定位对象。</p>
<h4 id="过程-2">过程：</h4>
<ol>
<li><strong>输入</strong>: 类别和特征向量。</li>
<li><strong>边界框回归器</strong>: 一个预先训练好的回归模型。</li>
<li><strong>输出精细边界框</strong>: 使用回归模型来调整和优化原始的边界框，使其更精确地围绕目标对象。</li>
</ol>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#目标检测基础">目标检测基础</a></li>
    <li><a href="#一基本概念">一、基本概念</a>
      <ul>
        <li><a href="#1边界框bounding-box">1.边界框（Bounding Box）</a></li>
        <li><a href="#2标注annotation">2.标注（Annotation）</a></li>
        <li><a href="#3iouintersection-over-union">3.IoU（Intersection over Union）</a></li>
        <li><a href="#4非极大值抑制nms">4.<strong>非极大值抑制（<strong>NMS</strong>）</strong></a>
          <ul>
            <li><a href="#步骤">步骤：</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#二r-cnn">二、R-CNN</a>
      <ul>
        <li><a href="#1基本思想">1.基本思想</a></li>
        <li><a href="#2主要步骤">2.主要步骤</a>
          <ul>
            <li><a href="#1候选区域生成">(1)候选区域生成</a></li>
            <li><a href="#2特征提取">(2)特征提取</a>
              <ul>
                <li><a href="#过程">过程：</a></li>
              </ul>
            </li>
            <li><a href="#3类别判断">(3)类别判断</a>
              <ul>
                <li><a href="#过程-1">过程：</a></li>
              </ul>
            </li>
            <li><a href="#4边界框精修">(4)边界框精修</a>
              <ul>
                <li><a href="#过程-2">过程：</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2023 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
